apply plugin: 'com.android.library'
apply plugin: 'ooftf-publish'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

}
publish {
    publishVersion = '1.0.6'//-snapshot
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.ooftf:master-widget-dialog:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.princekin-f:EasyFloat:1.3.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"
    implementation "com.ooftf:basic:0.2.8"
    implementation 'com.ooftf:okhttp-monitor:0.1.1'
    compileOnly 'com.didichuxing.doraemonkit:dokitx:3.3.5'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.ooftf:arch-frame-mvvm:0.1.4'
    implementation 'com.blankj:utilcodex:1.29.0'
}
