apply plugin: 'com.android.library'
apply plugin: 'ooftf-maven'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 30


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

}
publish {
    version = '1.2.0'//-snapshot
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.ooftf:master-widget-dialog:1.2.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'com.github.princekin-f:EasyFloat:1.3.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"
    implementation "com.github.ooftf:basic:0.3.0"
    implementation 'com.github.ooftf:okhttp-monitor:1.2.0'
    implementation 'com.didichuxing.doraemonkit:dokitx:3.3.5'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.github.ooftf:arch-frame-mvvm:0.1.5'
    implementation 'com.blankj:utilcodex:1.30.5'
}
