// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/ooftf/maven"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.ooftf:publish-bintray:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/ooftf/maven"
        }
        repositories{
            maven { url 'https://jitpack.io' }
        }
        mavenLocal()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
allprojects {
    tasks.withType(Javadoc).all {
        enabled = false
    }
}
