// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.31"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.ooftf:ooftf-maven:1.0.4'
        classpath "io.github.didi.dokit:dokitx-plugin:3.5.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        repositories{
            maven { url 'https://jitpack.io' }
        }
        mavenLocal()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
allprojects {
    tasks.withType(Javadoc).all {
        enabled = false
    }
}
